#BlueJ package file
dependency1.from=Lab07Bst
dependency1.to=Expo
dependency1.type=UsesDependency
dependency2.from=Towers
dependency2.to=Expo
dependency2.type=UsesDependency
dependency3.from=Supports
dependency3.to=Expo
dependency3.type=UsesDependency
dependency4.from=Bridge
dependency4.to=Expo
dependency4.type=UsesDependency
dependency5.from=Lab07Bst
dependency5.to=Towers
dependency5.type=UsesDependency
dependency6.from=Lab07Bst
dependency6.to=Supports
dependency6.type=UsesDependency
dependency7.from=Lab07Bst
dependency7.to=Bridge
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=717
package.editor.height=413
package.editor.width=619
package.editor.x=221
package.editor.y=265
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=1000
target1.appletWidth=1000
target1.editor.height=700
target1.editor.width=900
target1.editor.x=138
target1.editor.y=192
target1.height=50
target1.name=Lab07Bst
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=261
target2.editor.y=285
target2.height=50
target2.name=Towers
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=264
target3.editor.y=377
target3.height=50
target3.name=Expo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=261
target4.editor.y=285
target4.height=50
target4.name=Supports
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=70
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=261
target5.editor.y=285
target5.height=50
target5.name=Bridge
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
